@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
   padding: 0%;
   margin: 0%;
}

html {
   height: 100%;
}

body {
   height: 100%;
   font-family: 'Montserrat';
   background: #eee;
   font-size: 16px;
}

header {
   background: url('../img/backgroundHeader.png');
   background-size: cover;
   background-position: center;
   height: 40%;
   color: #fff;
   border-bottom: 4px solid #e95454;
}

header h1 {
   color: #000;
   display: inline-block;
   padding: 20px;
}

header nav {
   display: inline-block;
   margin-left: 50px;
   width: 70%;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

header nav ul {
   display: inline-block;
}

header nav ul li {
   width: 100px;
   display: inline-block;
   color: #fff;
   font-size: 1.5rem;
}

header p {
   margin: 50px;
   background: rgba(0, 0, 0, 0.7);
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   padding: 20px;
   border-radius: 5px;
}

aside {
   display: inline-block;
   width: 20%;
   margin: 2%;
   background: hsl(0, 48%, 58%);
   padding: 10px;
   border-radius: 3px;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   color: white;
}

section {
   display: inline-block;
   position: absolute;
   background: #fff;
   width: 60%;
   margin: 2% 0% 2% 0%;
   background: white;
   padding: 10px;
   border-radius: 3px;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

section .aPadding {
   background: hsla(4, 70%, 60%, 0.282);
   border-radius: 3px;
   width: 30%;
   padding: 5%;
   margin: 2% 0% 2% 25%;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   display: inline-block;
   border: 1px solid black;
}

section .aNotPadding {
   background: hsla(4, 70%, 60%, 0.282);
   border-radius: 3px;
   width: 30%;
   margin: 2% 0% 2% 25%;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   display: inline-block;
   border: 1px solid black;
}

section .in {
   height: 1in;
   background: hsla(226, 83%, 65%, 0.282);
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

section .cm {
   display: inline-block;
   background: rgb(32, 112, 165);
   width: 60%;
   height: 5cm;
   margin: 2% 0% 2% 0%;
   padding: 10px;
   border-radius: 3px;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   color: white;
}

section .mm {
   display: inline-block;
   background: rgb(32, 112, 165);
   width: 60%;
   height: 5mm;
   margin: 2% 0% 2% 0%;
   padding: 10px;
   border-radius: 3px;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   color: white;
}

section .pc {
   display: inline-block;
   background: hsl(0, 48%, 58%);
   width: 60%;
   height: 5pc;
   margin: 2% 0% 2% 0%;
   padding: 10px;
   border-radius: 3px;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   color: white;
}

section .pt {
   display: inline-block;
   background: rgb(32, 112, 165);
   width: 60%;
   height: 5pt;
   margin: 2% 0% 2% 0%;
   padding: 10px;
   border-radius: 3px;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   color: white;
}

section .em {
   font-size: 2em;
   display: block;
   width: 100%;
   border: 1px solid black;
   border-radius: 3px;
}

section .ex {
   font-size: 2ex;
   display: block;
   width: 100%;
   border: 1px solid black;
   border-radius: 3px;
}