<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Medidas</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

   <header>
      <h1>Medidas y Colores</h1>
      <nav>
         <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
            <li>link 4</li>
         </ul>
      </nav>

      <p>
         las etiquetas li tienen la medida de su fuente en 1.5rem por lo tanto toman 16px (lo cual quiere decir 16 pixeles) y medio ya que la raiz tiene
         16px como medida.
         Eh puesto al header una altura del 40% esto quiere decir que abarca el 40% del body, ya que el body esta al
         100% de la altura de la pantalla,
         en esta etiqueta p eh puesto un fondo rgba(), puse 0 en rojo, 0 en verde, 0 en azul y 0.5 en alpha,
         alpha nos define la transparencia.
      </p>
   </header>

   <aside>
      <p>
         En el aside eh puesto un background utilizando hsl que indica hue (matiz), saturation (saturation), lightness
         (luminosidad), para hue el tono es un grado en la rueda de color de 0 a 360. 0 es rojo, 120 es verde, 240 es
         azul,
         La saturación es un valor porcentual; 0% significa un tono de gris y 100% es el color completo, La ligereza es
         también un porcentaje; 0% es negro, 100% es blanco.
      </p>
      <p>
         tambien tiene un margin de 2%, el margin nos indica la separacion del elemento
         del exterior de sus bordes, es la separacion entre los elementos fuera de el.
      </p>

   </aside>

   <section>
      Este section tiene un color blanco #fff el cual esta en hexadecimal que es el blanco, tiene definido el rojo,
      verde y azul mezclado en valores hexadecimales.

      <a class="aPadding">
         a esta etiqueta le puse un padding de 5% lo cual da un margen del borde del elemento hacia los elementos que tiene
         dentro ese elemento, aunque no tenga texto se ve ancho por el padding.
      </a>

      <a class="aNotPadding">
         A esta etiqueta le no le puse padding por lo tanto el margin entre su contenido y su propio borde limite es de 0;
      </a>

      <article class="in">Este la altura en in quiere significa pulgadas, tambien tiene un fondo en hsla que tiene como parametros los
         mismo elementos que hsl pero también tiene alpha que indica transparencia.
      </article>
      <div class="cm">
         Este es un div con altura en cm que quiere decir centimetros.
      </div>
      <div class="mm">
         Este es un div con altura en  mm que significa milimetros.
      </div>
      <div class="pc">
            Este es un div con altura pc que significa picas.
      </div>
      <div class="pt">
            Este es un div con altura pt que significa puntos.
      </div>
      <a class="em">Texto en em es el tamaño de la fuente del elemento padre</a>
      <a class="ex">Texto en ex es el tamaño de la fuente del elemento padre relativo a la x minuscula</a>
      
   </section>

</body>

</html>